<!DOCTYPE html>
<html>
<!-- The <head> element is a container for metadata, which is not displayed. -->

<head>
  <meta charset="UTF-8" />
  <!--If you need to support IE9 or IE8-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--browser's viewport is area of window in which web content can be seen-->
  <!--device-width: special value device-width, which is 100vw-->
  <!--initial-scale: controls the zoom level when the page is first loaded-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--Open Graph protocol enables any web page to become a rich object in a social graph-->
  <meta propert="og:title" content="Sparta - Link in Bio" />
  <meta propert="og:description" content="Welcome to Sparta Coding Club" />
  <meta propert="og:image" content="spartan.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <style>
    * {
      font-family: 'Sono', sans-serif;
    }

    .title {
      color: purple;
    }

    body {
      background-color: #44398a;
    }

    .profile {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 2px solid white;
      background-image: url('spartan.png');
      background-position: center;
      ;
      background-size: cover;
    }

    .main {
      color: white;
      font-size: 20px;
    }

    .sub {
      color: white;
      font-size: 14px;
    }

    .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrap>a {
      font-size: 14px;
      font-weight: bold;
      color: #44398a;
      background-color: white;
      border-radius: 8px;
      box-shadow: 3px 3px 5px 0px black;
      width: 300px;
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      text-decoration: none;
    }
  </style>

</head>
<!-- The <body> element contains all the contents of an HTML document that are visible. -->

<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">Sparta Coding Club</h1>
    <p class="sub">Let's code together!!!</p>
    <!--
      target attribute controls what happens when 
      link clicked. _blank tells browser to open a 
      new window (or tab, if that’s the user’s preference) 
      link clicked 
    -->
    <a target="_blank" href="">Sparta Coding Club</a>
    <a target="_blank" href="">Instagram</a>
    <a target="_blank" href="">Facebook</a>
    <a target="_blank" href="">Youtube</a>
  </div>
</body>

</html>